VERSION = v1
MODE = development
APP_NAME = ARDICTECH
HOSTNAME = localhost
PORT = 3000
HOST = https://$HOSTNAME:$PORT
# BASE_URL = https://beta.ardictech.com
BASE_URL = http://$HOSTNAME:$PORT

# TODO: Change Google Analytics ID Configurations
GA_TRACKING_ID=UA-115807499-1 

# TODO: Change SMTP MAIL Configurations
MAIL_HOST = mail.ugurgelisken.com
MAIL_PORT = 465
MAIL_USER = nodemailer@ugurgelisken.com
MAIL_PASS = TigerUppercut
MAIL_TO = ugurgelisken@gmail.com